{\rtf1\ansi\ansicpg1251\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Papyrus;\f2\fnil\fcharset0 Chalkboard;
\f3\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red191\green191\blue191;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 10843249}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\fs24 \cf0 {{\NeXTGraphic Icon@2x.png \width2280 \height2280
}¨}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\pardeftab560\qc\pardirnatural

\f1\fs72 \cf2 \CocoaLigature0 SNOW IXC\
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural

\f2\fs36 \cf2 Dear customer.\
\
Welcome to the first social network for voip business. Here is a point to exchange routes, automatically posting routes to twitter, quick search/add routes and many, many perfect features to do business in voip pretty easy.\
When you will close this window, u can make configuration and registration in block Company information. In configuration you can add/join to you company and also change name/email/password. We are asking you to fill all data and register. We are like to show for other users only real company names, so please fill it true, or, if you don't like to share company name, just hide you company (available in menu after registration). Companies, which will live unhides and with not real names, will hide automatically after few days. Then, you can authorize app for twitter account. If you will do this, all routes, which you add in system, will populate on twitter. It's a good way to inform other community that you looking routes, why not? :)\
After registration complete, please add some carriers to system. It will help to understand for you colleague, which carrier exactly pushed this route, and speed up deals. Of course, if you don't like to share it, just keep one carrier. it may be you first carrier as well ;-).\
And finally, you can using amazing PUSH LIST interface. As first look, it's looking empty. Right, we are don't know where is u push list exactly :).\
Just press to add destination, search for country/specific/code. Then fill rates, check routes which you need to add. Thats all. System remember you last choice, so u can repeat it or deselect later. \
Our amazing import feature is include two ways to import push list:\
\pard\tx220\tx720\pardeftab560\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf2 \CocoaLigature1 {\listtext	\'95	}\CocoaLigature0 Import file from any location in system (excel,cvs, any txt is accepted) \
\ls1\ilvl0\CocoaLigature1 {\listtext	\'95	}Drag and drop file from emails and from anywhere to exact carrier. \CocoaLigature0 \
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural
\cf2 Both ways are accepted two stage of import: \
\pard\tx220\tx720\pardeftab560\li720\fi-720\ql\qnatural\pardirnatural
\ls2\ilvl0\cf2 \CocoaLigature1 {\listtext	\'95	}check column names\
{\listtext	\'95	}parsing results\
{\listtext	\'95	}choice specifics for countries\CocoaLigature0 \
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural
\cf2 Lets see example of this:\
This is push list, which i receive from colleague some days ago. Looks not pretty simple, right? \
In particular life u must check for codes, compare it with you routing, e.t.c. Also u must composite it in email, if u like to share it. copy/paste, brrr... \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1234
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2468
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx3702
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4937
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6171
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx7405
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr

\f3\fs20 \cf2 \CocoaLigature1 \cell 
\pard\intbl\itap1\pardeftab720
\cf2 ALGERIA - MOBILE WATANIYA\cell 
\pard\intbl\itap1\pardeftab720
\cf2 $0.2100\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf2 30\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf2 3\cell 
\pard\intbl\itap1\pardeftab720
\cf2 Standard\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf2 10000\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1234
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2468
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx3702
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4937
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6171
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx7405
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf2 \cell 
\pard\intbl\itap1\pardeftab720
\cf2 AZERBAIJAN - MOBILE AZERCELL\cell 
\pard\intbl\itap1\pardeftab720
\cf2 $0.1815\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf2 30\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf2 3\cell 
\pard\intbl\itap1\pardeftab720
\cf2 Standard\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf2 25000\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1234
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2468
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx3702
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4937
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6171
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx7405
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf2 \cell 
\pard\intbl\itap1\pardeftab720
\cf2 AZERBAIJAN - MOBILE BA000CELL\cell 
\pard\intbl\itap1\pardeftab720
\cf2 $0.1815\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf2 30\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf2 3\cell 
\pard\intbl\itap1\pardeftab720
\cf2 Standard\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf2 5000\cell \lastrow\row
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural

\f2\fs36 \cf2 \CocoaLigature0 \
In snow, you may see a differen picture. I drag this file to carrier, choice a push list in popup menu (in enterprise version of this application, u can choice much more, like destinations we buy and parse any prices!). My application show a menu for me:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic –°–Ω–∏–º–æ–∫ —ç–∫—Ä–∞–Ω–∞ 2011-07-15 –≤ 18.28.53.png \width16120 \height5480
}¨}
\f2\fs36 \cf2 \CocoaLigature0 \
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural
\cf2 \
Time to select what you want. Prefix and effective day is a using only in \cf1 enterprise\cf2  application for import rates, you can touch it without any effect now ;)\
Just select a columns (don't forget mark NONE all empty columns, and choice a country(not specific if you don't have separate column for it), it's important), which you can see a clear. And press a CHECK PARSING button bellow.\
And, when u pressed you can see a result of checking bellow. Surprise, when u will click to any row, you will see a popup menu PLEASE SELECT.\
Select it, and you will see something like:\

\f0\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic –°–Ω–∏–º–æ–∫ —ç–∫—Ä–∞–Ω–∞ 2011-07-15 –≤ 18.39.16.png \width15660 \height3440
}¨}
\f2\fs36 \cf2 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 \
So, you just need to tell a system what destinations or group destinations means this country name.\
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural
\cf2 Some tip - system is remember you choice! So, you can separate you choices by carriers (thanks god, they usually have a same formats :) and vu a la.\
Next imports will be done by 3 clicks!  \
And then, when all necessary routes imported, you can change any details by double click. There is everything, what you need to share. And also status of this object to understand sync progress. This is a beta stage of project, so we will remove statuses as well when beta will passed.\
Last point. Your are really tired and like to moving forward, but this is really last point :). You can using a same service on you iphone as well. On App Store for iphone application with a same name doing a better issues like quick amazing add and have a same functions also. all you data will sharing everywhere you like to using it. So, now join an enjoy!\
\
warm regards, yours,\
snow ixc development team\
}